{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=./;Database=TesteTecnico;User Id=sa; Password=39465512;Trusted_Connection=True;encrypt=false"
  },
  "AllowedHosts": "*"
}

